spring.application.name=job-offer-service
spring.data.mongodb.uri=mongodb://localhost:27017/aiAgentDb
spring.data.mongodb.database=aiAgentDb
server.port=8071
spring.cloud.config.import-check.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
jwt.secret=your-very-secure-secret-key

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=true
