# Agenius_backend

Agenius/: build.gradle  settings.gradle
Agenius/src/main/java/com/AgeniusAgent/Agenius/: AgeniusApplication.java
Agenius/src/main/java/com/AgeniusAgent/Agenius/Model/: Offres.java  PhaseData.java
Agenius/src/main/java/com/AgeniusAgent/Agenius/agent/: SelectionCvsAgents.java  TestMultiAgentTools.java
Agenius/src/main/java/com/AgeniusAgent/Agenius/config/: AIconfig.java  AppConfig.java  Rabbitconfig.java  WebConfig.java  WebSocketConfig.java
Agenius/src/main/java/com/AgeniusAgent/Agenius/context/: JobOfferContext.java
Agenius/src/main/java/com/AgeniusAgent/Agenius/entity/: AgentProgressContext.java  CandidatQCM.java  CandidatScoreStats.java  CandidatsAccepted.java  CandidatsSelected.java  Choice.java  Qcm.java  Question.java  UserResponse.java
Agenius/src/main/java/com/AgeniusAgent/Agenius/events/: DeadlineEvent.java
Agenius/src/main/java/com/AgeniusAgent/Agenius/intercepteur/: JobOfferNameInterceptor.java  JwtRestTemplateInterceptor.java
Agenius/src/main/java/com/AgeniusAgent/Agenius/repository/: CandidatQCMRepository.java  CandidatsAcceptedRepository.java  CandidatsSelectedRepository.java  QuestionRepository.java  UserResponseRepository.java
Agenius/src/main/java/com/AgeniusAgent/Agenius/security/: GlobalCorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java
Agenius/src/main/java/com/AgeniusAgent/Agenius/service/: AgentProgressNotifier.java  CandidatQCMService.java  EmailService.java  EmbeddingStoreIngestorProvider.java  GeminiQCMService.java  OffresService.java  PhaseDeadlineListener.java  QcmEmailService.java  QcmSubmissionService.java  QuestionCacheService.java  UserResponseService.java
Agenius/src/main/java/com/AgeniusAgent/Agenius/web/: AfterSubmetController.java  CandidatQCMController.java  QCMWebController.java  SelectionCvsAgentsController.java
Agenius/src/main/resources/: application.properties
Agenius/src/main/resources/templates/: error.html  questions.html  result.html
Agenius/src/test/java/com/AgeniusAgent/Agenius/: AgeniusApplicationTests.java
EurekaServer/: build.gradle
SecurityService/: build.gradle  settings.gradle
SecurityService/src/main/java/com/example/agenius_back/: AgeniusBackApplication.java
SecurityService/src/main/java/com/example/agenius_back/entity/: AppRole.java  AppUser.java  DatabaseSequence.java  PasswordResetToken.java  SequenceGeneratorService.java  UpdateUserDTO.java
SecurityService/src/main/java/com/example/agenius_back/repository/: AppRoleRepository.java  AppUserRepository.java
SecurityService/src/main/java/com/example/agenius_back/sec/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java  UserDetailsServiceImpl.java
SecurityService/src/main/java/com/example/agenius_back/service/: AccountService.java  AccountServiceImpl.java  AppUserService.java  PasswordResetService.java
SecurityService/src/main/java/com/example/agenius_back/web/: AppUserController.java  PasswordResetController.java  UserController.java
SecurityService/src/main/resources/: application.properties
SecurityService/src/test/java/com/example/agenius_back/: AgeniusBackApplicationTests.java
interviewService/: Dockerfile  build.gradle  settings.gradle
interviewService/src/main/java/com/example/interviewservice/: InterviewServiceApplication.java
interviewService/src/main/java/com/example/interviewservice/Config/: AppConfig.java  Rabbitconfig.java
interviewService/src/main/java/com/example/interviewservice/Model/: CandidatsAccepted.java
interviewService/src/main/java/com/example/interviewservice/Security/: GlobalCorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java
interviewService/src/main/java/com/example/interviewservice/Service/: CandidasAcceptedService.java  ChatMemory.java  GeminiService.java  PhaseDeadlineListener.java  TwilioService.java
interviewService/src/main/java/com/example/interviewservice/Web/: Controlour.java
interviewService/src/main/java/com/example/interviewservice/events/: DeadlineEvent.java
interviewService/src/main/java/com/example/interviewservice/intercepteur/: JwtRestTemplateInterceptor.java
interviewService/src/main/resources/: application.properties
interviewService/src/test/java/com/example/interviewservice/: InterviewServiceApplicationTests.java
job-offer-service/: pom.xml
job-offer-service/src/main/java/com/example/jobofferservice/: JobOfferServiceApplication.java
job-offer-service/src/main/java/com/example/jobofferservice/controller/: JobController.java
job-offer-service/src/main/java/com/example/jobofferservice/events/: DeadlineEvent.java
job-offer-service/src/main/java/com/example/jobofferservice/model/: Job.java  PhaseData.java
job-offer-service/src/main/java/com/example/jobofferservice/repository/: JobRepository.java  PhaseDataRepository.java
job-offer-service/src/main/java/com/example/jobofferservice/security/: CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java
job-offer-service/src/main/java/com/example/jobofferservice/service/: JobService.java
job-offer-service/src/main/java/com/example/jobofferservice/util/: JwtUtil.java  RabbitConfig.java
job-offer-service/src/main/resources/: application.properties
job-offer-service/src/test/java/com/example/jobofferservice/: JobOfferServiceApplicationTests.java
