spring.application.name=AgentIA


#pour kaoutar
spring.data.mongodb.uri=mongodb://localhost:27017/aiAgentDb


server.port=8070

spring.cloud.gcp.credentials.location=src\main\resources\docs\jtext.json
langchain4j.http-client=spring-rest-client
langchain4j.tokenizer.max-length=1024
spring.main.allow-bean-definition-overriding=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salaheddine.elouarssi23@ump.ac.ma
loging.level.com.example.agentia=DEBUG


logging.level.dev.langchain4j = DEBUG

spring.mail.password=hjql zrkf bhgc gecl


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#postegree
spring.datasource.url=jdbc:postgresql://localhost:5432/agentDb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




gemini.api.key=AIzaSyAAQpHa5dXv6aJQMbbgTCAOiqc4FD8swGQ


#je pense qu'on a besoin ici de langchain4J gemini embedding model api
#Logging properties
logging.level.dev.langchain4j.model.googleai=DEBUG
logging.level.dev.langchain4j.service.DefaultAiServiceExecutor=DEBUG
logging.level.dev.langchain4j.service.tool.DefaultToolExecutor=DEBUG

#for postgres database
#spring.datasource.url=jdbc.postgres://localhost:5432/AgeniusDbVec
#spring.datasource.username=admin
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


spring.cloud.config.import-check.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=true